// --- OUTILS DE DATE ---

Date getCurrentDate() {
    time_t t = time(NULL);
    struct tm *info = localtime(&t);
    Date d;
    d.day = info->tm_mday;
    d.month = info->tm_mon + 1;
    d.year = info->tm_year + 1900;
    d.hour = info->tm_hour;
    d.minute = info->tm_min;
    return d;
}

// Retourne 1 si d1 est strictement AVANT d2
int isBefore(Date d1, Date d2) {
    if (d1.year != d2.year) return d1.year < d2.year;
    if (d1.month != d2.month) return d1.month < d2.month;
    if (d1.day != d2.day) return d1.day < d2.day;
    if (d1.hour != d2.hour) return d1.hour < d2.hour;
    return d1.minute < d2.minute;
}
