
void createAccount() {

 if (userCount >= MAX_USERS) {
        printf("Nombre maximal d'utilisateurs atteint.\n");
        return;
    }

    int roleChoice;

    printf("\n--- Création de compte ---\n");

    printf("Login : ");
    scanf("%s", users[userCount].login);

    printf("Mot de passe : ");
    scanf("%s", users[userCount].password);

    printf("Choisissez un rôle :\n");
    printf("1. Student\n");
    printf("2. Professor\n");
    printf("Choix : ");
    scanf("%d", &roleChoice);

    if (roleChoice == 1) {
        strcpy(users[userCount].role, "student");
    }
    else if (roleChoice == 2) {
        strcpy(users[userCount].role, "professor");
    }
    else {
        printf("Choix invalide.\n");
        return;
    }

    userCount++;
    saveData();

    printf("Compte créé avec succès !\n");
}


int loginUser() {
    char l[MAX_STR], p[MAX_STR];
    printf("\nConnexion : "); scanf("%s", l);
    printf("Mot de passe : "); scanf("%s", p);
    for (int i = 0; i < userCount; i++) {
        if (strcmp(users[i].login, l) == 0 && strcmp(users[i].password, p) == 0) {
            currentUser = &users[i];
            return 1;
        }
    }
    return 0;
}

int hasOverdueBooks() {
    Date now = getCurrentDate();
    int overdueCount = 0;
    for (int i = 0; i < bookCount; i++) {
        if (library[i].isBorrowed && strcmp(library[i].borrowerLogin, currentUser->login) == 0) {
            if (isBefore(library[i].dueDate, now)) {
                overdueCount++;
            }
        }
    }
    return overdueCount;
}

void searchBooks() {
printf("Debug: Nombre de livres en mémoire =%d\n", bookCount);
    char cat[MAX_STR];
    printf("Catégorie souhaitée (ou 'tous') : ");
    scanf("%s", cat);
    printf("\n--- Résultats ---\n");
    for (int i = 0; i < bookCount; i++) {
        if (strcmp(cat, "tous") == 0 || strcmp(library[i].category, cat) == 0) {
            printf("[%d] %s - %s | %s", library[i].id, library[i].title, library[i].author,
                   library[i].isBorrowed ? "EMPRUNTÉ" : "Disponible");
            if (library[i].isBorrowed) {
                printf(" (À rendre le : %02d/%02d à %02d:%02d)",
                       library[i].dueDate.day, library[i].dueDate.month,
                       library[i].dueDate.hour, library[i].dueDate.minute);
            }
            printf("\n");
        }
    }
}

void borrowBook() {
    if (hasOverdueBooks() > 0) {
        printf("Erreur : Vous avez des livres en retard ! Rendez-les d'abord.\n");
        return;
    }

    int id, count = 0;
    for(int i = 0; i < bookCount; i++) {
        if(library[i].isBorrowed && strcmp(library[i].borrowerLogin, currentUser->login) == 0)
            count++;
    }

    int maxLimit = (strcmp(currentUser->role, "professor") == 0) ? 5 : 3;
    if (count >= maxLimit) {
        printf("Limite de %d livres atteinte.\n", maxLimit);
        return;
    }

    printf("ID du livre : "); scanf("%d", &id);
    for (int i = 0; i < bookCount; i++) {
        if (library[i].id == id && !library[i].isBorrowed) {
            library[i].isBorrowed = 1;
            strcpy(library[i].borrowerLogin, currentUser->login);

            Date d = getCurrentDate();
            int delay = (strcmp(currentUser->role, "professor") == 0) ? 3 : 2; // Test en minutes
           
            d.minute += delay;
            if (d.minute >= 60) { d.minute -= 60; d.hour++; }
            if (d.hour >= 24)  { d.hour = 0; d.day++; }

            library[i].dueDate = d;
            saveData();
            printf("Emprunt réussi ! À rendre avant %02d:%02d\n", d.hour, d.minute);
            return;
        }
    }
    printf("Livre indisponible ou inexistant.\n");
}

void addBook() {
    if (strcmp(currentUser->role, "professor") != 0) {
        printf("Accès refusé : réservé aux professeurs.\n");
        return;
    }

   if (bookCount >= MAX_BOOKS) {
        printf("Bibliotheque pleine.\n");
        return;
    }

    printf("Titre (utilisez_des_underscores) : "); scanf("%s", library[bookCount].title);
    printf("Auteur : "); scanf("%s", library[bookCount].author);
    printf("Catégorie : "); scanf("%s", library[bookCount].category);
    int maxId = 99;

for (int i = 0; i < bookCount; i++) {
    if (library[i].id > maxId) {
        maxId = library[i].id;
    }
}

library[bookCount].id = maxId + 1;
    library[bookCount].isBorrowed = 0;
    bookCount++;
    saveData();
    printf("Livre ajouté avec l'ID %d\n", library[bookCount-1].id);
}
