// --- GESTION DES FICHIERS ---

void saveData() {
    FILE *fUsers = fopen("users.txt", "w");
    if (fUsers) {
        for (int i = 0; i < userCount; i++) {
            fprintf(fUsers, "%s %s %s\n", users[i].login, users[i].password, users[i].role);
        }
        fclose(fUsers);
    }

    FILE *fBooks = fopen("books3.txt", "w");
    if (fBooks) {
        for (int i = 0; i < bookCount; i++) {
            fprintf(fBooks, "%d; %s; %s; %s; %d ; %d; %d; %d %d; %d; %d\n",
                    library[i].id, library[i].title, library[i].author, library[i].category,
                    library[i].isBorrowed,
                    (strlen(library[i].borrowerLogin) > 0) ? library[i].borrowerLogin : "none",
                    library[i].dueDate.day, library[i].dueDate.month, library[i].dueDate.year,
                    library[i].dueDate.hour, library[i].dueDate.minute);
        }
        fclose(fBooks);
    }
}






void loadData() {

    FILE *fUsers = fopen("users.txt", "r");
    if (fUsers) {
        userCount = 0;
        while (fscanf(fUsers, "%s %s %s", users[userCount].login, users[userCount].password, users[userCount].role) == 3) {
            userCount++;
        }
        fclose(fUsers);
    }

    FILE *fBooks = fopen("books3.txt", "r");
    if (fBooks) {
        bookCount = 0;
        

        while (fscanf(fBooks, "%d;%[^;];%[^;];%[^;];%d;%[^;];%[^;];%[^;];%[^;];%[^;];%d",
                      &library[bookCount].id, library[bookCount].title, library[bookCount].author, library[bookCount].category,
                      &library[bookCount].isBorrowed, library[bookCount].borrowerLogin, &library[bookCount].dueDate.day, &library[bookCount].dueDate.month, &library[bookCount].dueDate.year, &library[bookCount].dueDate.hour, &library[bookCount].dueDate.minute)
                      == 11) {
        
            if (strcmp(library[bookCount].borrowerLogin, "none") == 0) {
                strcpy(library[bookCount].borrowerLogin, "");
            }
            bookCount++;
